DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db-name?schema=public"

# server port
PORT=8080

# access token secret
ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

SPACES_KEY=
SPACES_SECRET=
SPACES_ENDPOINT=
SPACES_BUCKET_NAME=